<Meta name="power_system_4">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="" id="1116117728" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version Free]]></message>
    <message status="normal" label="build" groupid="100006" link="471818407" id="471818407" classid="FileNavigator"><![CDATA[Generating 'C:\Users\todst\OneDrive\Documents\power_system_4.gf46\power_system_4.map'.]]><file scope="">C:\Users\todst\OneDrive\Documents\power_system_4.gf46\power_system_4.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="" id="956446858" classid="MessageObj"><![CDATA[The total number of live nodes: 12]]></message>
    <message status="normal" label="build" groupid="0" link="1776894789" id="1776894789" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\todst\OneDrive\Documents\power_system_4.gf46\\power_system_4.mak']]><file scope="">C:\Users\todst\OneDrive\Documents\power_system_4.gf46\\power_system_4.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="" id="1650753335" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="1719507493" classid="MessageObj"><![CDATA[Time for Compile: 1221ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="327811199" classid="MessageObj"><![CDATA[Solve Time = 500ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1490601268" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="942351032" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1993135691" classid="MessageObj"><![CDATA[Will execute (2): make -j -f power_system_4.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="477751189" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\todst\OneDrive\Documents\power_system_4.gf46\power_system_4_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="" id="4789242" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="611840365" classid="MessageObj"><![CDATA[C:\Users\todst\OneDrive\Documents\power_system_4.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="" id="1756423488" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100013" scope="" id="1397967968" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'power_system_4.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="" id="2073263730" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version Free]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="power_system_4:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="0.768" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2024/10/25" time="16:01:14.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="2000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Ec" index="1" gindex="100663297" id="1983984065:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ic" index="2" gindex="100663298" id="473519437:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Eb" index="3" gindex="100663299" id="593112264:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ib" index="4" gindex="100663300" id="1170286793:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ea" index="5" gindex="100663301" id="495858813:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ia" index="6" gindex="100663302" id="560529600:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>