<project name="fault_transient_analysis" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="todst,1729894491" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="todst, 1729919636" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1157028453" link="1467605488">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="xmin" value="0.173611111111" />
        <param name="xmax" value="0.236111111111" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="977914236" link="303155971">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.0161111111111" />
        <param name="ymax" value="0.0222222222222" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="334886244" link="2037455436">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="990203879" link="412316378">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.192157779761" />
        <param name="ymax" value="0.126354027187" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="755791757" link="892396031">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.13991769547" />
        <param name="ymax" value="0.682098765432" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1817285321" link="234543069">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1120021461" link="1740736981">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="427151239" link="218784238">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="646866208" link="746049699">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="125988437" link="1970530693">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="48024633" link="1158046180">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="208602362" link="1956273702">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="707688202" link="1933352714">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1652101311" link="1247734979">
      <path>
        <ref link="1934220122" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="673983932" group="" url="" version="" build="" crc="90212433" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1007082348" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="1934220122" name="fault_transient_analysis:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="fault_transient_analysis:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1009193646" group="" url="" version="" build="" crc="22796933" view="false" date="1729897270">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1582346504" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1548592241" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:source_3" id="162859180" x="126" y="234" w="105" h="125" z="50" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="111699524">
            <param name="Name" value="Source 1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="View" value="0" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="1" />
            <param name="FCtrl" value="1" />
            <param name="Vm" value="230.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1288817722" name="master:const" x="54" y="162" w="76" h="22" z="10" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="50" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1554011544" name="master:var" x="162" y="162" w="48" h="53" z="20" orient="4" defn="master:var" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26191013">
            <param name="Name" value="Voltage" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="20" />
            <param name="Min" value="0.0" />
            <param name="Value" value="0.5" />
            <param name="Units" value="" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" id="531144129" name="" link="-1" x="180" y="36" w="126" h="126">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Slider" id="25371426" name="Voltage" link="1554011544" />
        </Frame>
        <User classid="UserCmp" id="529929561" name="master:inductor" x="234" y="198" w="46" h="31" z="1" orient="0" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="666653">
            <param name="Name" value="" />
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="6703336" name="master:inductor" x="234" y="234" w="46" h="31" z="1" orient="0" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="666653">
            <param name="Name" value="" />
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1475427419" name="master:inductor" x="234" y="270" w="46" h="31" z="1" orient="0" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="666653">
            <param name="Name" value="" />
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker3" id="2024197067" x="378" y="234" w="80" h="119" z="140" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="72525059">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="0" />
            <param name="ViewB" value="0" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="BRK" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0e6 [ohm]" />
            <param name="RON" value="0.005 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="" />
            <param name="IBRB" value="" />
            <param name="IBRC" value="" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="Vbr" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0.0" />
            <param name="Q" value="0.0" />
            <param name="InitStatus" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tbreakn" id="871374367" x="396" y="360" w="78" h="59" z="100" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130641473">
            <param name="NUMS" value="2" />
            <param name="INIT" value="0" />
            <param name="TO1" value="0.3 [s]" />
            <param name="TO2" value="0.5 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="7893409" x="324" y="360" w="26" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="153874407" x="324" y="360" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:tpflt" id="1435353387" x="576" y="342" w="120" h="116" z="130" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5223703">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="1" />
            <param name="C" value="0" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tfaultn" id="861045533" x="396" y="432" w="79" h="59" z="110" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="79534367">
            <param name="TF" value="1.0 [s]" />
            <param name="DF" value="0.05 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="1154486933" x="324" y="432" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1799370679" x="324" y="432" w="32" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Fault" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tfaultn" id="933981349" x="576" y="450" w="59" h="79" z="120" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="79534367">
            <param name="TF" value="0.2 [s]" />
            <param name="DF" value="0.3 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1071129130" name="master:resistor" x="666" y="198" w="64" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="100 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1728329003" name="master:resistor" x="666" y="234" w="64" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="100 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="251617797" name="master:resistor" x="666" y="270" w="64" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="100 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="333756292" name="" x="162" y="198" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1081765877" name="" x="270" y="198" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1688927691" name="" x="414" y="198" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="176204289" name="" x="468" y="198" w="208" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="198" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="703217687" name="" x="612" y="306" w="10" h="118" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="727685975" name="" x="162" y="234" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1886092172" name="" x="270" y="234" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="196038809" name="" x="414" y="234" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="908010961" name="" x="468" y="234" w="208" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="198" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1013343440" name="" x="576" y="306" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="396501135" name="" x="162" y="270" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="527838387" name="" x="270" y="270" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1869620460" name="" x="414" y="270" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1905449820" name="" x="468" y="270" w="208" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="198" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1586001210" name="" x="540" y="306" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="663009099" name="" x="702" y="270" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <User classid="UserCmp" id="1554121549" name="master:ground" x="702" y="234" w="34" h="26" z="-1" orient="0" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <User classid="UserCmp" id="1073103500" name="master:ammeter" x="432" y="198" w="44" h="28" z="30" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1522615951" name="master:ammeter" x="432" y="234" w="44" h="28" z="60" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="470969688" name="master:ammeter" x="432" y="270" w="44" h="28" z="80" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="269891214" name="master:voltmetergnd" x="486" y="198" w="20" h="36" z="40" orient="0" defn="master:voltmetergnd" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="116145885">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1299522381" name="master:voltmetergnd" x="504" y="234" w="21" h="36" z="70" orient="0" defn="master:voltmetergnd" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="116145885">
            <param name="Name" value="Eb" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="958880521" name="master:voltmetergnd" x="522" y="270" w="20" h="36" z="90" orient="0" defn="master:voltmetergnd" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="116145885">
            <param name="Name" value="Ec" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="596568032" name="master:datalabel" x="432" y="36" w="16" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="560529600" name="master:pgb" x="486" y="36" w="41" h="40" z="200" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="569983826" name="" x="432" y="36" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1467605488" name="frame" link="-1" x="774" y="18" w="396" h="468">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1467605488">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="303155971" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="303155971">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="2037455436" name="Ia" link="560529600" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="412316378" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="412316378">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="234543069" name="Ib" link="1170286793" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="892396031" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="892396031">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="1740736981" name="Ic" link="473519437" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="305599096" name="master:datalabel" x="432" y="72" w="16" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1170286793" name="master:pgb" x="486" y="72" w="41" h="40" z="180" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ib" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1435985780" name="" x="432" y="72" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" id="414571242" name="master:datalabel" x="432" y="108" w="16" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="473519437" name="master:pgb" x="486" y="108" w="41" h="40" z="160" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ic" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="399571987" name="" x="432" y="108" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" id="696416976" name="master:datalabel" x="630" y="36" w="18" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="495858813" name="master:pgb" x="684" y="36" w="41" h="40" z="190" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ea" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="748261169" name="" x="630" y="36" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" id="1000188429" name="master:datalabel" x="630" y="72" w="20" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Eb" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="593112264" name="master:pgb" x="684" y="72" w="41" h="40" z="170" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Eb" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1437549154" name="" x="630" y="72" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" id="1326297631" name="master:datalabel" x="630" y="108" w="18" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ec" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1983984065" name="master:pgb" x="684" y="108" w="41" h="40" z="150" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ec" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="899373772" name="" x="630" y="108" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="218784238" name="frame" link="-1" x="1188" y="18" w="378" h="468">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="218784238">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="746049699" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="746049699">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="1956273702" name="Ea" link="495858813" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="1970530693" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1970530693">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="1933352714" name="Eb" link="593112264" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="1158046180" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1158046180">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="1247734979" name="Ec" link="1983984065" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="2141275130" name="fault_transient_analysis:DS" z="-1" view="false" instance="0">
      <call link="1934220122" name="fault_transient_analysis:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>